
Segment: [-14.599999999999994; -14.549999999999994]

Bisection method: 
Solution: -14.592362213134763
x_m - x_{m-1}: 7.629394529473643E-7
Number of iterations: 15
Discrepancy module: 3.435333222334691E-7

Newton method: 
Solution: -14.592362155953076
x_m - x_{m-1}: -8.170705001475653E-9
Number of iterations: 2
Discrepancy module: 2.220446049250313E-15

Modified Newton method: 
Solution: -14.592362156646926
x_m - x_{m-1}: -3.435970619136697E-8
Number of iterations: 3
Discrepancy module: 4.16848200401887E-9

Secant method: 
Solution: -14.592362155953369
x_m - x_{m-1}: -1.0843878683886032E-8
Number of iterations: 4
Discrepancy module: 1.7634782523145986E-12
______________________________________
Segment: [-12.19999999999996; -12.14999999999996]

Bisection method: 
Solution: -12.160456085205038
x_m - x_{m-1}: 7.629394529473643E-7
Number of iterations: 15
Discrepancy module: 1.183972044849213E-6

Newton method: 
Solution: -12.160456253872752
x_m - x_{m-1}: 4.453326596376428E-12
Number of iterations: 3
Discrepancy module: 5.773159728050814E-15

Modified Newton method: 
Solution: -12.16045629307126
x_m - x_{m-1}: 4.989255852905217E-7
Number of iterations: 4
Discrepancy module: -2.751560730374081E-7

Secant method: 
Solution: -12.160456253872743
x_m - x_{m-1}: -1.8869243945118797E-9
Number of iterations: 4
Discrepancy module: 6.750155989720952E-14
______________________________________
Segment: [-11.399999999999949; -11.349999999999948]

Bisection method: 
Solution: -11.385993194580028
x_m - x_{m-1}: 7.629394529473643E-7
Number of iterations: 15
Discrepancy module: -4.9448906302984597E-8

Newton method: 
Solution: -11.38599320168356
x_m - x_{m-1}: -4.3683673567329606E-8
Number of iterations: 2
Discrepancy module: -1.2878587085651816E-14

Modified Newton method: 
Solution: -11.38599320709316
x_m - x_{m-1}: -1.8841485882603592E-7
Number of iterations: 3
Discrepancy module: 3.765713074699306E-8

Secant method: 
Solution: -11.385993201683704
x_m - x_{m-1}: -8.373103099756918E-9
Number of iterations: 4
Discrepancy module: 9.885425811262394E-13
______________________________________